<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EXPLORE PALAWAN PROVINCE</title> 
    <style>
        body {
            background-color: ghostwhite;
            margin: 0; 
            padding: 0; 
        }
        header {
            border-width: 2px;
            border-color: black;
            border-style: solid;
            background-color: skyblue;
            color: black;
            padding: 20px;
            text-align: center;
            margin: 0 auto;
            width: fit-content;
        }
        img {
            position: absolute;
            top: 0;
            left: 52%;
            transform: translateX(-250%);
            margin: 10px;
            padding: 10px;
        }
        img[src="logo1.jpg"] {
            left: auto;
            right: 5.55%;
            transform: translateX(-50%);
        }
        nav {
            text-align: center; 
            margin-top: 20px; 
        }
        nav a {
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <img src="logo.png" width="200" height="150">
    <img src="logo1.jpg" width="200" height="-100">
    <header>
        <h1>EXPLORE PALAWAN PROVINCE</h1>
        <p><b>"Once you see Palawan, you'll never want to leave"</b></p>
        
    </header>

    <center><h3>LET's GO !!! </h3></center>
    <video width="1500" height="450" autoplay muted loop>
        <source src="Palawan.webm" type="video/webm">
    </video>

    <nav>
    	<header>
    		 <a href="discover.html"><h1>DISCOVER</h1></a>
    	</header>
       
    </nav>
</body>
</html>

